# `/default` path can let vite-plugin-mock replace request as mockData in "DEV" mode
# login
VITE_LOGIN_URL_EXTERNAL=login/
VITE_LOGOUT_URL_EXTERNAL=login/
# external-demo
VITE_LOGIN_URL_EXTERNAL_DEMO=login/
VITE_LOGOUT_URL_EXTERNAL_DEMO=login/
# internal / staff
VITE_LOGIN_URL_INTERNAL=login/
VITE_LOGOUT_URL_INTERNAL=login/
# purchase-domestic
VITE_LOGIN_URL_PURCHASE_DOMESTIC=login/
VITE_LOGOUT_URL_PURCHASE_DOMESTIC=login/
# purchase-export
VITE_LOGIN_URL_PURCHASE_EXPORT=login/
VITE_LOGOUT_URL_PURCHASE_EXPORT=login/

# api host
# common
VITE_MOCK_API_HOST=/default
VITE_LOCAL_MOCK_API_HOST=/default
VITE_AWS_COMMON_HOST=
VITE_AWS_S3_OLD_HOST=
VITE_AWS_HOST_PREFIX=/default

# shop
VITE_AWS_SHOP_HOST_PREFIX=
VITE_AWS_AUTH_FISH_TYPE_SHOP_HOST=

# purchase
VITE_AWS_PURCHASE_HOST_PREFIX=/purchase
