# `/default` path can let vite-plugin-mock replace request as mockData in "DEV" mode
# login
VITE_LOGIN_URL_EXTERNAL=login/
VITE_LOGOUT_URL_EXTERNAL=login/
# external-demo
VITE_LOGIN_URL_EXTERNAL_DEMO=login/
VITE_LOGOUT_URL_EXTERNAL_DEMO=login/
# internal / demo
VITE_LOGIN_URL_INTERNAL=login/
VITE_LOGOUT_URL_INTERNAL=login/
# purchase-domestic
VITE_LOGIN_URL_PURCHASE_DOMESTIC=login/
VITE_LOGOUT_URL_PURCHASE_DOMESTIC=login/
# purchase-export
VITE_LOGIN_URL_PURCHASE_EXPORT=login/
VITE_LOGOUT_URL_PURCHASE_EXPORT=login/
# purchase-internal
VITE_LOGIN_URL_PURCHASE_INTERNAL=login/
VITE_LOGOUT_URL_PURCHASE_INTERNAL=login/

# api host
VITE_MOCK_API_HOST=/default
VITE_LOCAL_MOCK_API_HOST=/default
VITE_AWS_HOST_PREFIX=/default
VITE_AWS_CHECK_AUTHORIZE=
VITE_AWS_NO_AUTH_FISH_TYPE_HOST=
VITE_AWS_AUTH_FISH_TYPE_HOST=
VITE_AWS_FISH_INFO_HOST=
VITE_AWS_FISH_SERIAL_INFO_HOST=
VITE_AWS_FISH_PREORDER=
VITE_AWS_FISH_ORDER=
VITE_AWS_PUT_IMAGE_HOST=
VITE_AWS_GET_VIDEO_RECOGNITION=
VITE_AWS_GET_PRE_SIGNED_URLS=
VITE_AWS_S3_FINALIZE=
